<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Chat Room</title>

    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            font-size: 18px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #chat-message-submit {
            width: 100%;
            background-color: #4c5baf;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            font-weight: bold;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #chat-log {
            width: 100%;
            height: 306px;
            overflow: auto;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        body {
            padding: 20px;
        }
    </style>

</head>

<body>
    <div id="chat-log"></div><br>
    <input id="chat-message-phoneNumber" placeholder="phone number" type="text" size="100"><br>
    <input id="chat-message-input" placeholder="message" type="text" size="100"><br>
    <input id="chat-message-submit" type="button" value="SEND">
    {{ room_name|json_script:"room-name" }}

    <script>

        var eventSource = new EventSource('https://'+window.location.host+'/api/stream');

        eventSource.onopen = function () {
            console.log('Yay! its open?');
        }

        eventSource.onmessage = function (e) {
            console.log(e)
            final_data = JSON.parse(e.data)
            content = "";

            final_data.forEach(function (item) {
                document.querySelector('#chat-log').innerHTML += (JSON.stringify(item) + '<br/>');
                console.log(item)
            })
        }

        eventSource.onerror = function (e) {
            console.log(`error ${e}`);
        }


        function getLastHour(dt) {
            let dt1 = new Date(dt);
            let now = new Date();
            let hours = Math.abs(now - dt1) / 36e5;

            return Math.round(hours);

        }

    </script>

</body>

</html>